{
  "pages": [
    "pages/index/index",
    "pages/welcome/index",
    "pages/choose/index",
    "pages/guitar/index",
    "pages/chapter/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Guitar Master",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}